<!DOCTYPE html>
<html lang="en">
<head>
  <title>Final Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    </style>
    <body>
            <div class="container1">
                    <h1>INTERNAL VIEW</h1>
                <img  src="interior.jpg">
                <img  src="internal.jpg">
                <img  src="int.jpg">
                <img  src="grtinluk.jpg">
                <img  src="plan.jpg">
                <img  src="cool.jpg">

        <div class="container2">
                <h1>2018 Lexus ES 300h ,PRICE(NX COMPACT CROSSOVER):$35,OOO<br>
                        PRICE(LC GRAND TOURING COUPE):$90,OOO.
                </h1>
                
                <p>23962 ViewsWrite a comment
                The seventh-gen Lexus sedan is based on the new K (GA-K) 
                platform and is powered by a BSVI-compliant hybrid drivetrain.</p><br>


                <div class="image">
                  <img src="lexus0.jpg">  
                </div>
        </div>
    </body>
    </html>